M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.exe
M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.deps.json
M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.runtimeconfig.json
M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.runtimeconfig.dev.json
M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.dll
M:\Fall_2020-2021\ICS114\Bonus\Bonus\bin\Debug\netcoreapp3.1\Bonus.pdb
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.AssemblyInfoInputs.cache
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.AssemblyInfo.cs
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.csproj.CoreCompileInputs.cache
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.dll
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.pdb
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.genruntimeconfig.cache
M:\Fall_2020-2021\ICS114\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.csprojAssemblyReference.cache
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.csproj.AssemblyReference.cache
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.GeneratedMSBuildEditorConfig.editorconfig
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.AssemblyInfoInputs.cache
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.AssemblyInfo.cs
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.csproj.CoreCompileInputs.cache
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.dll
D:\Camosun\Fall_2020-2021\ICS114\Melaniia_Frolova_Lab01\Bonus\Bonus\obj\Debug\netcoreapp3.1\Bonus.pdb
